{
  "name": "asana-release-notes",
  "version": "0.0.1",
  "description": "Generate release notes from Asana tasks with a version tag",
  "main": "index.js",
  "author": "Kyle Landell <kyle.landell@gmail.com>",
  "license": "MIT",
  "scripts": {
    "release": "node index.js"
  },
  "dependencies": {
    "chalk": "^2.3.0",
    "csvtojson": "^1.1.9",
    "dotenv": "^4.0.0",
    "html-pdf-chrome": "^0.4.2",
    "minimist": "^1.2.0",
    "mkdirp": "^0.5.1",
    "moment": "^2.20.1",
    "node-fetch": "^1.7.3",
    "prompt": "^1.0.0"
  }
}
